@import url('https://fonts.googleapis.com/css2?family=Montserrat&family=PT+Sans&family=Roboto+Flex:wght@300&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;1,100;1,300;1,400;1,500&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html,body{
    line-height: 1.4;
    font-weight: 300;
    font-family: 'Roboto Flex', sans-serif; 
}

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}

header{
    position: sticky;
    top: 0;
    z-index: 100;
    background-color: #fff;
}

.logo{
    width: 150px;
    height: auto;
}

.logo img{
    width: 110px;
}

.center-nav{
    display: flex;
    align-items: center;
}

.search{
    display: flex;
}

.search input{
    min-width: 500px;
    padding: 5px 20px;
    border: 0.5px solid #EEEEEE;
}

.search button{
    border: none;
    padding: 10px 20px;
}

.mic{
    background-color: #EEEEEE;
    padding: 10px;
    border-radius: 50%;
    display: grid;
    place-items: center;
    margin-left: 15px;
}

.mic img{
    width: 23px;
}

.side-nav{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-right: 50px;
}

.side-nav img{
    width: 30px;
}

.tags{
    display: flex;
    padding: 10px 20px;
    border-top: 1px solid #EEEEEE;
    gap: 15px;
}

.tag{
    padding: 5px 15px;
    border-radius: 20px;
    border: 1px solid rgb(22, 22, 22);
}

.dark{
    background-color: #000;
    color: #fff;
}

.light{
    background-color: #EEEEEE;
    color: #222222;
}

.container{
    display: flex;
}

aside{
    padding: 10px;
    display: flex;
    flex-direction: column;
    gap: 30px;
    align-items: center;
}

.side-icons{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.side-icons img{
    width: 30px;
}

.side-icons p{
    font-size: 12px;
    margin-top: -5px;
}

.bars{
    margin-top: 10px;
}

.nav-container{
    width: 100%;
}

main{
    min-height: 100vh;
    background-color: rgb(240, 238, 238);
}

.card-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px,1fr));
}

.card{
    padding: 10px;
    max-width: 320px;
    display: flex;
    flex-direction: column;
}

.avatar-content{
    padding-top: 10px;
    display: flex;
    gap: 5px;
}

.content{
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.content h3{
    font-size: 20px;
}

.channel-name{
    font-size: 16px;
    font-weight: bold;
}

.channel-status{
    display: flex;
    gap: 10px;
    font-size: 14px;
}