@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap");

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-size: 62.5%;
}

html,body{
    font-family: "Inter", sans-serif;
    font-weight: 300;
    line-height: 1.4;
    scroll-behavior: smooth;
}

body{
    font-size: 1.4rem;
}

ul{
    list-style-type: none;
}

header{
    position: sticky;
    top: 0;
    background: #fff;
}

nav{
    padding: 1rem;
    display: flex;
    max-width: 1200px;
    margin: 0 auto;
    justify-content: space-between;
}

nav ul{
    display: flex;
    gap: 3rem;
}

nav ul li{
    font-size: 1.8rem;
    border-bottom: 2px solid transparent;
    transition: 0.2s ease-in-out;
}

nav ul li:hover{
    border-bottom: 2px solid #FFC300;
    transition: 0.2s ease-in-out;
}

nav i{
    font-size: 2.5rem;
}

main{
    max-width: 1200px;
    margin: 0 auto;
}

/* Hero Section  */

#hero{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.hero-content h1{
    font-size: 6rem;
    line-height: 1.2;
}

.hero-content h4{
    font-size: 2.5rem;
    font-weight: 400;
}

.hero-img img{
    border-radius: 5rem;
}

/* Long Card Section  */

.h-card{
    display: flex;
    margin: 2rem 1rem;
    box-shadow: 0px 5px 4px rgba(221, 221, 221, 0.25);
    align-items: center;
    border: 1px solid #e2e2e2;
    border-radius: 0.5rem;
    overflow: hidden;
}

.card-content{
    padding: 2rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.status{
    display: flex;
    justify-content: space-between;
}

.read-btn{
    all: unset;
    font-weight: 600;
    border-bottom: 2px solid transparent;
    transition: 0.2s ease-in-out;
}

.read-btn:hover{
    border-bottom: 2px solid #ccc;
    transition: 0.2s ease-in-out;
}


/* Card Section  */

.v-card{
    display: flex;
    flex-direction: column-reverse;
    max-width: 320px;
    box-shadow: 0px 5px 4px rgba(221, 221, 221, 0.25);
    align-items: center;
    border: 1px solid #e2e2e2;
    border-radius: 0.5rem;
    overflow: hidden;
}

.card-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px,1fr));
}

.card-wrapper{
    display: flex;
    justify-content: center;
}

.v-card img{
    width: 100%;
    height: 100%;
}

/* footer Section  */

footer{
    display: flex;
    justify-content: space-between;
    padding: 1rem;
    max-width: 1200px;
    margin: 0 auto;
    align-items: center;
}

footer ul{
    display: flex;
    gap: 2rem;
}

footer ul li{
    font-size: 1.8rem;
}



/* Post Page  */

.banner-img img{
    width: 100%;
}

.post h1{
    font-size: 3rem;
}

.about-author{
    display: flex;
    gap: 1rem;
    align-items: center;
}

.post hr{
    margin: 3rem 0;
}

article{
    display: flex;
    flex-direction: column;
    gap: 3rem;
    margin-bottom: 2rem;
}

a{
    text-decoration: none;
    color: #000;
}