*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: #ccc;
}
.container{
    max-width: 900px;
    margin: 0 auto;
}
.apply_box{
    max-width: 600px;
    background-color: #fff;
    padding: 20px;
    margin: 0 auto;
    margin-top: 50px;
    box-shadow: 4px 3px 5px rgba(1, 1, 1, 0.1);
    border-radius: 10px;
}
.apply_box span{
    font-size: 20px;
}
.form_container{
    margin-top: 25px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}
.form_control{
    display: flex;
    flex-direction: column;
}
label{
    font-size: 15px;
    margin-bottom: 5px;
}
input , select , textarea{
    padding: 6px 10px;
    font-size: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
}
input:focus{
    outline-color: red;
}
.button{
    display: flex;
    justify-content: end;
    margin-top: 20px;
}
button{
    padding: 5px 10px;
    border-radius: 8px;
    background-color: red;
    border-color: transparent solid 2px;
    color: #fff;
    transition: 0.3s ease-in;
}
button:hover{
    background-color: #ccc;
    border: 2px solid red;
    color: #000;
    transition: 0.3s ease-out;
    cursor: pointer; 
}
.address_control{
    grid-column: 1 / span 2;
}
.address_control textarea{
    width: 100%;
}
@media (max-width: 460px){
    .address_control{
        grid-column: 1 / span 1;
    }  
}